<!doctype html>
<html class="no-js" lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>WINTER</title>
        <meta name="description" content="겨울">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
          <link rel="stylesheet" href="css/my.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body background="./img/눈꽃.jpg">
       <center> <header>
            <center> <p class="w"><marquee>제가 좋아하는 계절 겨울입니다!!</marquee></p></center>
        </header>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/JkRKxxLiDNI" frameborder="0" allowfullscreen></iframe>
           
           <table class="ta" border="5" border color="red"  width="1000" height="250">
    <caption class="ca"><b>눈이 와요~!!</b></caption>



<tr height="400">
    
    <td bgcolor="beige" width="700"><center><img src="img/snow.gif" width="700" height="400"></center></td>
    <td bgcolor="snow" class="snow"><center>눈이 옵니다!! 눈이와요!! 겨울에는 눈이 온다니깐요?!!!!! 눈사람도 만들고 눈싸움도 하고 물논 어렸을때 했어요. 지금은 흠흠;; 안해요 흠흠 무튼 눈이 오면 기분이 좋아져요 물논 집에 있을때지만요;; ㅎㅎㅎ</center></td>

</tr>
           </table>
              <table class="ta" border="5" border color="red"  width="1000" height="250">
    <caption class="ca"><b>따뜻한 먹거리!!도 있어요</b></caption>



<tr height="80">
    
    <td bgcolor="beige"><center><img src="img/%EB%B6%95%EC%96%B4%EB%B9%B5.JPG"></center></td>
    <td bgcolor="beige"><center><img src="img/%EA%B5%B0%EA%B3%A0%EA%B5%AC%EB%A7%88.JPG"></center></td>
<tr>
    <td bgcolor="orange"colspan='2'><center>날씨가 추워지면!!! 겨울 길거리 메뉴!! 붕어빵!!!!!군고구마!!!요게 또 똬앟 나오니 얼마나 좋아요흫흫 종이봉투에 넣어주고 길거리 걸으면서 먹으면 꾸울맛!! 박수 짝짝짝</center></td>
                  </tr>
</tr>
           </table>
          <table class="ta" border="5" border color="red"  width="1000" height="250">
    <caption class="ca"><b>제가 겨울생이라!!</b></caption>



<tr height="200">
    <td bgcolor="beige" width="300"><img src="img/bir.JPG"height="300"width="300"></td>
    <td bgcolor="skyblue" class="mc"><center>12월생이에요!! 그래서 겨울 좋아하나..봐요.. 이유가 없어서 쓴거 아니에요 진짜로 겨울에 태어나서 좋아해요 흠흠 그런 경향이 없자나 있을거에요!!</center></td>
    <td bgcolor="beige" width="200"><center><img src="img/bir.JPG"height="300"width="300"></center></td>    

</tr>
           </table>
      <table class="ta" border="5" border color="red"  width="1000" height="250">
    <caption class="ca"><b>크리스마스!!도 있심다</b></caption>



<tr height="80">
    
    <td bgcolor="beige"><center><img src="img/mc.gif" width="600"height="400"></center></td>
    <td bgcolor="darkred" class="c"><center>12월 25일!!! 겨울에는 크리스마스가 있죠!! 크리스마스 트리도 좋고 그 분위기 자체도 좋잖아요!! 친구들 애인(에효) 가족들이랑 맛난 것도 먹으면서 파티도 하고 말이죠!! 다들 그렇죠?? 그럼 2015년에도 모두 모두두 미리~메리크리스마스~!!</center></td>

</tr>
           </table>

           <footer class="f"><a href="http://hotdog.woobi.co.kr/" class="g"><b>다른 것도 보러 가볼까용~!!</b></a></footer>
        </center>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-68833439-1','auto');ga('send','pageview');
        </script>
    </body>
    
    
</html>
